<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Little Lemon</title>
</head>

<body>
    <header>
        <!-- Header content goes here -->
        <h1 style="display: flex; align-content: center; justify-self: center"><a href='http://127.0.0.1:8000'><img>Little Lemon</a></h1>
        <nav>
            <ul style="align-content: center; display: flex; justify-content: space-around;">
                <li><a href="/">Home</a></li>
                <li><a href="/menu/">Menu</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/book/">Book</a></li>
                <!-- Other navigation links -->
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content from child templates will be inserted here -->
        {% block content %}{% endblock %}
    </main>
    <footer>
        {% include '_footer.html' %}
        
    </footer>
</body>

</html>